In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_excel('Enduro 2022 CT HT.xlsx')

In [3]:
df.set_index('tDateTime', inplace=True)

In [4]:
df.columns

Index(['Reference', 'ItemNameType', 'StationID', 'SerialNumber', 'ProductName',
       'Version', 'CT GPS_(L1+L5) by ref', 'CT GPS_(L1+L5) by ref st',
       'HT GPS_L5) by ref', 'HT GPS_L5) by ref st', 'Temperature', 'SO'],
      dtype='object')

In [5]:
df.head()

,Reference,ItemNameType,StationID,SerialNumber,ProductName,Version,CT GPS_(L1+L5) by ref,CT GPS_(L1+L5) by ref st,HT GPS_L5) by ref,HT GPS_L5) by ref st,Temperature,SO
tDateTime,,,,,,,,,,,,
2022-06-24 01:03:50,397140021,15832,1,3422037674,ENDURO 2 V08.22,8.22,-0.890001,1,0.0,2,-9,15955574
2022-06-24 01:04:54,397140207,15832,1,3422037670,ENDURO 2 V08.22,8.22,0.249999,1,0.0,2,-9,15955574
2022-06-24 01:05:08,397140249,15832,3,3422037677,ENDURO 2 V08.22,8.22,-1.790000,1,0.0,2,-13,15955574
2022-06-24 01:05:13,397140258,15832,2,3422037699,ENDURO 2 V08.22,8.22,0.739999,1,0.0,2,-14,15955574
2022-06-24 01:06:10,397140396,15832,2,3422037704,ENDURO 2 V08.22,8.22,-1.450000,1,0.0,2,-4,15955574

In [24]:
df.iloc[:,7] = df.iloc[:,7].map({2:0,5:0,1:1,0:0})
df.iloc[:,9] = df.iloc[:,9].map({2:0,5:0,1:1,0:0})

In [25]:
ct = df[(df.ItemNameType == 15832)]

In [51]:
ct_resample = ct.resample(rule='d')['CT GPS_(L1+L5) by ref st'].agg(['sum','count'])
ct_resample['yield'] = 100*(ct_resample['sum'] / ct_resample['count'])
ct_resample.dropna()

             sum  count      yield
tDateTime
2022-06-24   165    237  69.620253
2022-07-06    54     62  87.096774
2022-07-12  1078   1099  98.089172
2022-07-13  1092   1139  95.873573
2022-07-20  1484   1501  98.867422
2022-07-21   352    356  98.876404

In [45]:
ht = df[(df.ItemNameType == 15833)]

In [47]:
ht_resample = ht.resample(rule='d')['HT GPS_L5) by ref st'].agg(['sum','count'])
ht_resample['yield'] = 100*(ht_resample['sum'] / ht_resample['count'])
ht_resample.dropna()

             sum  count      yield
tDateTime
2022-06-24   156    180  86.666667
2022-07-06    52     58  89.655172
2022-07-12   978   1016  96.259843
2022-07-13  1185   1293  91.647332
2022-07-14     6      8  75.000000
2022-07-20  1311   1425  92.000000
2022-07-21   229    255  89.803922